In [2]:
import pandas as pd
import numpy as np

In [3]:
students ={
   'Candidate Name':['Annie Watson','Katie Blanc','Derek Perry','John Potter','Rose Lee','Matt Aniston','Matthew Cox','Lisa Kudrow','Monica Geller','Rachel Green'],
   'Marks':[9.8,7,6.5,7.2,4.1,5.2,8.5,7.4,6.3,9.5],'Age':[21,22,20,21,22,23,21,20,19,21],'Qualify':['yes', 'yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'yes'],'No. of attempts':[2,1,3,1,2,1,3,4,2,1]
}
dfr = pd.DataFrame(students,index= ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])
dfr

  Candidate Name  Marks  Age Qualify  No. of attempts
a   Annie Watson    9.8   21     yes                2
b    Katie Blanc    7.0   22     yes                1
c    Derek Perry    6.5   20      no                3
d    John Potter    7.2   21     yes                1
e       Rose Lee    4.1   22      no                2
f   Matt Aniston    5.2   23      no                1
g    Matthew Cox    8.5   21     yes                3
h    Lisa Kudrow    7.4   20     yes                4
i  Monica Geller    6.3   19      no                2
j   Rachel Green    9.5   21     yes                1

In [4]:
#1.age is >=21 and have qualified the exam

for i in dfr.index:
    if(dfr['Age'][i]>=21 and dfr['Qualify'][i]=='yes'):
        print(dfr.loc[[i]])

  Candidate Name  Marks  Age Qualify  No. of attempts
a   Annie Watson    9.8   21     yes                2
  Candidate Name  Marks  Age Qualify  No. of attempts
b    Katie Blanc    7.0   22     yes                1
  Candidate Name  Marks  Age Qualify  No. of attempts
d    John Potter    7.2   21     yes                1
  Candidate Name  Marks  Age Qualify  No. of attempts
g    Matthew Cox    8.5   21     yes                3
  Candidate Name  Marks  Age Qualify  No. of attempts
j   Rachel Green    9.5   21     yes                1

In [5]:
#2.Number of Attempts<3

for i in dfr.index:
    if(dfr['No. of attempts'][i]<3):
        print(dfr.loc[[i]])

  Candidate Name  Marks  Age Qualify  No. of attempts
a   Annie Watson    9.8   21     yes                2
  Candidate Name  Marks  Age Qualify  No. of attempts
b    Katie Blanc    7.0   22     yes                1
  Candidate Name  Marks  Age Qualify  No. of attempts
d    John Potter    7.2   21     yes                1
  Candidate Name  Marks  Age Qualify  No. of attempts
e       Rose Lee    4.1   22      no                2
  Candidate Name  Marks  Age Qualify  No. of attempts
f   Matt Aniston    5.2   23      no                1
  Candidate Name  Marks  Age Qualify  No. of attempts
i  Monica Geller    6.3   19      no                2
  Candidate Name  Marks  Age Qualify  No. of attempts
j   Rachel Green    9.5   21     yes                1

In [6]:
#3.While writing marks of a student there was an error.Derek and Monica's marks got interchanged.Update it accordingly
dfr=dfr.replace[]
dfr.loc['i','Marks']=6.5
dfr.loc['c','Marks']=6.3
dfr

  Candidate Name  Marks  Age Qualify  No. of attempts
a   Annie Watson    9.8   21     yes                2
b    Katie Blanc    7.0   22     yes                1
c    Derek Perry    6.3   20      no                3
d    John Potter    7.2   21     yes                1
e       Rose Lee    4.1   22      no                2
f   Matt Aniston    5.2   23      no                1
g    Matthew Cox    8.5   21     yes                3
h    Lisa Kudrow    7.4   20     yes                4
i  Monica Geller    6.5   19      no                2
j   Rachel Green    9.5   21     yes                1

In [12]:
#4.Find out the mean score of the students
'''score={'Marks':[9.8,7,6.5,7.2,4.1,5.2,8.5,7.4,6.3,9.5]}
dfr = pd.DataFrame.from_dict(score)
print('****Mean marks is****')
mean_Df= dfr.mean()
mean_Df
'''
# Better to use this


dfm=dfr['Marks'].mean()
dfm

7.336363636363637

In [8]:
#5.Insert a new record -
'''Jennifer, 9.2,22,’yes’,2
And now print the updated mean.'''
students ={
   'Candidate Name':['Annie Watson','Katie Blanc','Derek Perry','John Potter','Rose Lee','Matt Aniston','Matthew Cox','Lisa Kudrow','Monica Geller','Rachel Green'],
   'Marks':[9.8,7,6.3,7.2,4.1,5.2,8.5,7.4,6.5,9.5],'Age':[21,22,20,21,22,23,21,20,19,21],'Qualify':['yes', 'yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'yes'],'No. of attempts':[2,1,3,1,2,1,3,4,2,1]
}
dfr.append({'Candidate Name':'Jennifer', 'Marks':'9.2', 'Age':'22', 'Qualify':'yes', 'No. of attempts':'2'}, ignore_index=True)

   Candidate Name Marks Age Qualify No. of attempts
0    Annie Watson   9.8  21     yes               2
1     Katie Blanc     7  22     yes               1
2     Derek Perry   6.3  20      no               3
3     John Potter   7.2  21     yes               1
4        Rose Lee   4.1  22      no               2
5    Matt Aniston   5.2  23      no               1
6     Matthew Cox   8.5  21     yes               3
7     Lisa Kudrow   7.4  20     yes               4
8   Monica Geller   6.5  19      no               2
9    Rachel Green   9.5  21     yes               1
10       Jennifer   9.2  22     yes               2

In [10]:
score={'Marks':[9.8,7,6.5,7.2,4.1,5.2,8.5,7.4,6.3,9.5,9.2]}
dfr = pd.DataFrame.from_dict(score)
print('****Updated mean of marks is****')
updated_meanDf= dfr.mean()
updated_meanDf

****Updated mean of marks is****

Marks    7.336364
dtype: float64

In [13]:
#6.Rename the column names as
'''Candidate_Name, Marks_Scored, Age_of Candidate, Qualified,
No._of_attempts'''
students ={
   'Candidate Name':['Annie Watson','Katie Blanc','Derek Perry','John Potter','Rose Lee','Matt Aniston','Matthew Cox','Lisa Kudrow','Monica Geller','Rachel Green','Jennifer'],
   'Marks':[9.8,7,6.3,7.2,4.1,5.2,8.5,7.4,6.5,9.5,9.2],'Age':[21,22,20,21,22,23,21,20,19,21,22],'Qualify':['yes', 'yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'yes','yes'],'No. of attempts':[2,1,3,1,2,1,3,4,2,1,2]
}
dfr = pd.DataFrame(students,index= ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j','k'])
dfr=dfr.rename(columns={'Candidate Name':'Candidate_Name','Marks':'Marks_Scored','Age':'Age_of_Candidate','Qualify':'Qualified','No. of attempts':'No._of_attempts'},index={'a':'a','b':'b','c':'c','d':'d','e':'e','f':'f','g':'g','h':'h','i':'i','j':'j','k':'k'})
dfr

  Candidate_Name  Marks_Scored  Age_of_Candidate Qualified  No._of_attempts
a   Annie Watson           9.8                21       yes                2
b    Katie Blanc           7.0                22       yes                1
c    Derek Perry           6.3                20        no                3
d    John Potter           7.2                21       yes                1
e       Rose Lee           4.1                22        no                2
f   Matt Aniston           5.2                23        no                1
g    Matthew Cox           8.5                21       yes                3
h    Lisa Kudrow           7.4                20       yes                4
i  Monica Geller           6.5                19        no                2
j   Rachel Green           9.5                21       yes                1
k       Jennifer           9.2                22       yes                2

In [14]:
#7.Split the name and create two new columns name#7.Split the name and create two new columns named - First Name , Last Name

dsp_split=dfr['Candidate_Name'].str.split(' ', expand=False)
print(dsp_split)
dfr['First Name']=dsp_split.str.get(0)
dfr['Last Name']=dsp_split.str.get(1)
dfr

a     [Annie, Watson]
b      [Katie, Blanc]
c      [Derek, Perry]
d      [John, Potter]
e         [Rose, Lee]
f     [Matt, Aniston]
g      [Matthew, Cox]
h      [Lisa, Kudrow]
i    [Monica, Geller]
j     [Rachel, Green]
k          [Jennifer]
Name: Candidate_Name, dtype: object

,Candidate_Name,Marks_Scored,Age_of_Candidate,Qualified,No._of_attempts,First Name,Last Name
a,Annie Watson,9.8,21,yes,2,Annie,Watson
b,Katie Blanc,7.0,22,yes,1,Katie,Blanc
c,Derek Perry,6.3,20,no,3,Derek,Perry
d,John Potter,7.2,21,yes,1,John,Potter
e,Rose Lee,4.1,22,no,2,Rose,Lee
f,Matt Aniston,5.2,23,no,1,Matt,Aniston
g,Matthew Cox,8.5,21,yes,3,Matthew,Cox
h,Lisa Kudrow,7.4,20,yes,4,Lisa,Kudrow
i,Monica Geller,6.5,19,no,2,Monica,Geller
j,Rachel Green,9.5,21,yes,1,Rachel,Green
k,Jennifer,9.2,22,yes,2,Jennifer,NaN

In [16]:
#8.Sort the data frame on the basis of Marks
students={'Marks':[9.8,7,6.5,7.2,4.1,5.2,8.5,7.4,6.3,9.5,9.2]}
print("*************sorting on the basis of marks in ascending order***************")
u_df=pd.DataFrame(students,index=['a','b','c','d','e','f','g','h','i','j','k'])
sor_df=u_df.sort_values(by='Marks')
print(sor_df)

*************sorting on the basis of marks in ascending order***************
   Marks
e    4.1
f    5.2
i    6.3
c    6.5
b    7.0
d    7.2
h    7.4
g    8.5
k    9.2
j    9.5
a    9.8

In [17]:
#9.One hot encode the Qualified Column
print(dfr['Qualified'])
print("**** after one hot encoding ****")
print (pd.get_dummies(dfr.Qualified))

a    yes
b    yes
c     no
d    yes
e     no
f     no
g    yes
h    yes
i     no
j    yes
k    yes
Name: Qualified, dtype: object
**** after one hot encoding ****
   no  yes
a   0    1
b   0    1
c   1    0
d   0    1
e   1    0
f   1    0
g   0    1
h   0    1
i   1    0
j   0    1
k   0    1

In [19]:
#10.Group the data on the basis of Age and print the mean, max, sum of the marks of that group
score={'Age_of_Candidate':[19,20,20,21,21,21,21,22,22,22,23],'Marks_Scored':[6.3,6.5,7.4,7.2,8.5,9.5,9.8,4.1,7.0,9.2,5.2]}
dfr = pd.DataFrame.from_dict(score)
gr=dfr.groupby('Age_of_Candidate')
print(gr['Marks_Scored'].agg([np.mean,np.max,np.sum]))

                      mean  amax   sum
Age_of_Candidate
19                6.300000   6.3   6.3
20                6.950000   7.4  13.9
21                8.750000   9.8  35.0
22                6.766667   9.2  20.3
23                5.200000   5.2   5.2